<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Sevillana&family=Ubuntu+Mono&display=swap" rel="stylesheet">
  <title>TinDog</title>

  <!-- CSS -->
  <style>

  #title{
    background-color:orangered;
    
}



h1{
    font-family:'Montserrat', sans-serif;
    font-size: 3rem;
    line-height: 1.5;
    color: azure;
}
h3{
    font-family: "Montserrat";
}
.navbar-brand{
    font-family:'Ubuntu';
    font-size: 2.5rem;
    font-weight: bold;  
}

.container-fluid{
    padding: 3% 15% 10%;
}

.navbar{
    padding-bottom:4.5rem;
}
.nav-item{

    padding: 0 1.5rem;
    font-size: 1.3rem;
    font-family: 'Ubuntu';
    
}

.button{
    margin: 15px 0px 0px 10px;
}

.title-image{
    width:25%;
    transform:rotate(25deg);
    position: absolute;
    right: 30%;
    padding: 4% 4%;
    
}

#features{
    padding: 2% 5%;
    background-color:white;
    position:relative;
    z-index: 1;
}
.feature-box {
    text-align:center;
    padding: 5%;
}

.icon{
    color: orangered;
    margin-bottom: 10%;
}

.icon:hover{
     color: black;
}

#testimonials{
    
    text-align: center;
    color: aliceblue;
}
.testimonial-image{
    width: 75px;
    margin-top: 15px;
    border-radius: 100%;
}
#press{
    background-color: orangered;
    padding-bottom: 3%;
    text-align: center;
}
.press-logo{
    width: 20%;
    padding: 3% 3%;
    
}

.carousel-item{
    padding: 5% 15%;
}

#pricing{
    background-color: rgb(249, 248, 248);
    text-align: center;
    margin-top: 40px;
    margin-bottom: 50px;
}

.card-deck{
    text-align: center;
    margin: 30px 50px;
    

}
.card{
    background-color: orangered;
    margin-left: 10px;
    margin-right: 10px;
    padding:2% 20% 2% 20%;
    border: 3px solid;
}

#cta{
    text-align: center;
    background-color:orangered;
    padding:30px 0px ;
    color: aliceblue;
    
}
.ctah3{
    padding: 4% 30% 6% 30%;
     font-family:'Rowdies', cursive;
      font-size:50px;
}

#footer{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
}

@media (max-width:1028px) {
    .title-image{
        position: static;
    transform: rotate(0);
    
    width: 60%;
    text-align: center;
    }
    .ctah3{
font-size: 30px;
padding: 4% 15% 6% 15%;
    }

}
</style>





  <!-- Font awesome  -->
  <script src="https://kit.fontawesome.com/b4a3241185.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/CSS/style.css">
</head>


<body>

  <section id="title">

    <div class="container-fluid" style="padding:3% 15% 10%;" >
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
      
        
        <a href="" class="navbar-brand" style="font-size: 2.5rem;">TIN DOG</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">CONTACT</a>
                </li>
            </ul>
        </div>
    
      </nav>




     <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
          <h1>Meet new and interesting dogs nearby.</h1>
          <button type="button" class="btn btn-dark btn-lg button" ><i class="fa-brands fa-apple"></i> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg button"><i class="fa-brands fa-google-play"></i> Download</button>
        </div>
        <div class="col-lg-6">
          <img src="iphone6.png" alt="iphone-mockup" class="title-image">
        </div>
      </div>
    </div>
    

  </section>


  <!-- Features -->

  <section id="features">
<div class="row">
    <div class="feature-box col-lg-4"> 
      <i class="icon fa-solid fa-check-to-slot fa-4x"></i>
      <h3>Easy to use.</h3>
    <p>So easy to use, even your dog could do it.</p>

    </div>
    <div class="feature-box col-lg-4">
      <i class="icon fa-sharp fa-solid fa-circle-dot fa-4x"></i>
      
      <h3>Elite Clientele</h3>
    <p>We have all the dogs, the greatest dogs.</p>
    </div>

   <div class="feature-box col-lg-4" >
    <i class="icon fa-regular fa-heart fa-4x"></i>
    <h3>Guaranteed to work.</h3>
    <p>Find the love of your dog's life or your money back.</p>
   </div>
  </div>
  </section>
  


  <!-- Testimonials -->

  <section id="testimonials" style="background-color:orangered;">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
        
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
    <img src="dog-img.jpg" alt="dog-profile" class="testimonial-image">
    <em style="padding-left: 15px;">Pebbles, New York</em>
        </div>
        
        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
    <img class="testimonial-image" src="lady-img.jpg" alt="lady-profile">
    <em>Beverly, Illinois</em>
          
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    

    

  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="tnw.png" alt="tnw-logo">
    <img class="press-logo" src="bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

    <div class="card-deck" >

    
<div class="row">

<div class="col-lg-4 col-md-4 col-sm-6">
  <div class="card" style="display: inline-block;background-color: orangered;
  margin-left: 10px;
  margin-right: 10px;
  padding:2% 20% 2% 20%;
  border: 3px solid;">
  <div class="card-header">
    <h3>Chihuahua</h3>
  </div>
  <div class="card-body">
    <h2>Free</h2>
<p>5 Matches Per Day</p>
<p>10 Messages Per Day</p>
<p>Unlimited App Usage</p>
<button type="button" class="btn btn-outline-light btn-lg button">Sign up</button>
  </div>
</div>
</div>
    
<div class="col-lg-4 col-md-4 col-sm-6">
  <div class="card" style="display: inline-block;background-color: orangered;
  margin-left: 10px;
  margin-right: 10px;
  padding:2% 20% 2% 20%;
  border: 3px solid;">
    <div class="card-header">
      <h3>Labrador</h3>
    </div>
    <div class="card-body">
        
  <h2>$49 / mo</h2>
  <p>Unlimited Matches</p>
  <p>Unlimited Messages</p>
  <p>Unlimited App Usage</p>
  <button type="button" class="btn btn-outline-light btn-lg button">Sign up</button>
    </div>
</div>
</div>
    
<div class="col-lg-4 col-md-4 col-sm-6">
  <div class="card" style="display: inline-block;background-color: orangered;
  margin-left: 10px;
  margin-right: 10px;
  padding:2% 20% 2% 20%;
  border: 3px solid;">
    <div class="card-header">
      <h3>Mastiff</h3>
    </div>
    <div class="card-body">
      <h2>$99 / mo</h2>
  <p>Pirority Listing</p>
  <p>Unlimited Matches</p>
  <p>Unlimited Messages</p>
  <p>Unlimited App Usage</p>
  <button type="button" class="btn btn-outline-light btn-lg button">Sign up</button>
    </div>
</div>


</div>
    
    
  </div>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="ctah3" >Find the True Love of Your Dog's Life Today.</h3>
    <div class="btnpad" style="padding-right: 30px; display:inline-block">
      <button type="button" class="btn btn-dark btn-lg button"><i class="fa-brands fa-apple"></i>Download</button>
    </div>
    <button type="button" class="btn btn-outline-light btn-lg button"><i class="fa-brands fa-google-play"></i>Download</button>

    
  </section>


  <!-- Footer -->

  <footer id="footer">
    <i style="padding-right: 10px;" class="fa-brands fa-twitter"></i><i style="padding-right: 10px;" class="fa-brands fa-facebook"></i><i style="padding-right: 10px;"class="fa-brands fa-instagram"></i><i style="padding-right: 10px;"class="fa-sharp fa-solid fa-envelope"></i>
    <p>© Copyright @TinDog</p>

  </footer>

  


  


</body>


</html>